==================================================
Logistic Regression Model (Shift vs No Shift)
==================================================
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                  Shift   No. Observations:                 5810
Model:                          Logit   Df Residuals:                     5787
Method:                           MLE   Df Model:                           22
Date:                Thu, 13 Mar 2025   Pseudo R-squ.:                 0.03676
Time:                        17:16:27   Log-Likelihood:                -1783.1
converged:                       True   LL-Null:                       -1851.1
Covariance Type:            nonrobust   LLR p-value:                 1.932e-18
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
Power                0.0010      0.001      0.883      0.377      -0.001       0.003
Cadence              0.0135      0.003      4.708      0.000       0.008       0.019
Speed                0.0100      0.006      1.613      0.107      -0.002       0.022
Elevation           -0.0008      0.001     -1.024      0.306      -0.002       0.001
Heart_Rate          -0.0255      0.003     -9.428      0.000      -0.031      -0.020
Power_Δ_1s           0.0029      0.003      0.867      0.386      -0.004       0.009
Cadence_Δ_1s        -0.0037      0.004     -0.847      0.397      -0.012       0.005
Speed_Δ_1s           0.0003      0.035      0.009      0.992      -0.068       0.068
Heart_Rate_Δ_1s      0.0502      0.085      0.587      0.557      -0.117       0.218
Power_Δ_3s          -0.0040      0.002     -2.106      0.035      -0.008      -0.000
Cadence_Δ_3s         0.0094      0.003      2.741      0.006       0.003       0.016
Speed_Δ_3s          -0.0243      0.019     -1.263      0.206      -0.062       0.013
Heart_Rate_Δ_3s     -0.0864      0.057     -1.507      0.132      -0.199       0.026
Power_Δ_10s         -0.0041      0.001     -3.360      0.001      -0.007      -0.002
Cadence_Δ_10s        0.0067      0.002      2.684      0.007       0.002       0.012
Speed_Δ_10s         -0.0125      0.010     -1.307      0.191      -0.031       0.006
Elevation_Δ_10s      0.0013      0.012      0.101      0.920      -0.023       0.026
Heart_Rate_Δ_10s     0.0037      0.028      0.131      0.896      -0.051       0.059
Power_Δ_30s         -0.0007      0.001     -0.670      0.503      -0.003       0.001
Cadence_Δ_30s       -0.0023      0.002     -1.071      0.284      -0.007       0.002
Speed_Δ_30s         -0.0094      0.006     -1.623      0.105      -0.021       0.002
Elevation_Δ_30s      0.0109      0.006      1.792      0.073      -0.001       0.023
Heart_Rate_Δ_30s     0.0068      0.009      0.723      0.470      -0.012       0.025
====================================================================================

==================================================
Multinomial Logistic Regression Model (Shift Type)
==================================================
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:     Shift_Type_Numeric   No. Observations:                  564
Model:                        MNLogit   Df Residuals:                      541
Method:                           MLE   Df Model:                           22
Date:                Thu, 13 Mar 2025   Pseudo R-squ.:                  0.2687
Time:                        17:16:27   Log-Likelihood:                -285.87
converged:                       True   LL-Null:                       -390.92
Covariance Type:            nonrobust   LLR p-value:                 1.190e-32
========================================================================================
Shift_Type_Numeric=1       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
Power                   -0.0074      0.002     -2.970      0.003      -0.012      -0.003
Cadence                  0.0240      0.007      3.277      0.001       0.010       0.038
Speed                   -0.0692      0.017     -4.181      0.000      -0.102      -0.037
Elevation               -0.0002      0.002     -0.080      0.936      -0.004       0.004
Heart_Rate               0.0061      0.007      0.896      0.370      -0.007       0.019
Power_Δ_1s               0.0089      0.007      1.376      0.169      -0.004       0.022
Cadence_Δ_1s            -0.0292      0.010     -2.952      0.003      -0.049      -0.010
Speed_Δ_1s              -0.0340      0.085     -0.400      0.689      -0.201       0.133
Heart_Rate_Δ_1s         -0.1907      0.165     -1.159      0.246      -0.513       0.132
Power_Δ_3s              -0.0099      0.004     -2.402      0.016      -0.018      -0.002
Cadence_Δ_3s             0.0287      0.009      3.311      0.001       0.012       0.046
Speed_Δ_3s               0.2410      0.050      4.792      0.000       0.142       0.340
Heart_Rate_Δ_3s          0.2659      0.145      1.840      0.066      -0.017       0.549
Power_Δ_10s              0.0006      0.003      0.244      0.807      -0.004       0.006
Cadence_Δ_10s           -0.0069      0.006     -1.196      0.232      -0.018       0.004
Speed_Δ_10s              0.0418      0.022      1.918      0.055      -0.001       0.085
Elevation_Δ_10s         -0.0090      0.028     -0.322      0.748      -0.064       0.046
Heart_Rate_Δ_10s         0.0114      0.062      0.184      0.854      -0.109       0.132
Power_Δ_30s             -0.0034      0.002     -1.547      0.122      -0.008       0.001
Cadence_Δ_30s            0.0157      0.005      3.229      0.001       0.006       0.025
Speed_Δ_30s              0.0161      0.013      1.198      0.231      -0.010       0.043
Elevation_Δ_30s          0.0027      0.014      0.190      0.849      -0.025       0.031
Heart_Rate_Δ_30s        -0.0178      0.020     -0.886      0.376      -0.057       0.022
========================================================================================

==================================================
Linear Regression Model (Shift Magnitude)
==================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:        Shift_Magnitude   R-squared:                       0.282
Model:                            OLS   Adj. R-squared:                  0.252
Method:                 Least Squares   F-statistic:                     9.233
Date:                Thu, 13 Mar 2025   Prob (F-statistic):           8.67e-27
Time:                        17:16:27   Log-Likelihood:                -2195.1
No. Observations:                 564   AIC:                             4438.
Df Residuals:                     540   BIC:                             4542.
Df Model:                          23                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept           -7.4817      8.043     -0.930      0.353     -23.281       8.318
Power               -0.0420      0.015     -2.719      0.007      -0.072      -0.012
Cadence              0.1556      0.038      4.076      0.000       0.081       0.231
Speed               -0.3232      0.080     -4.049      0.000      -0.480      -0.166
Elevation            0.0149      0.010      1.508      0.132      -0.005       0.034
Heart_Rate           0.0524      0.064      0.824      0.410      -0.073       0.177
Power_Δ_1s           0.0647      0.032      2.039      0.042       0.002       0.127
Cadence_Δ_1s        -0.1225      0.041     -2.955      0.003      -0.204      -0.041
Speed_Δ_1s          -0.0604      0.396     -0.152      0.879      -0.839       0.718
Heart_Rate_Δ_1s     -1.3087      0.838     -1.562      0.119      -2.955       0.337
Power_Δ_3s          -0.0478      0.019     -2.509      0.012      -0.085      -0.010
Cadence_Δ_3s         0.0797      0.036      2.222      0.027       0.009       0.150
Speed_Δ_3s           0.9849      0.221      4.457      0.000       0.551       1.419
Heart_Rate_Δ_3s      1.2415      0.637      1.948      0.052      -0.010       2.493
Power_Δ_10s          0.0006      0.013      0.046      0.964      -0.024       0.025
Cadence_Δ_10s       -0.0121      0.026     -0.463      0.644      -0.064       0.039
Speed_Δ_10s          0.1764      0.108      1.637      0.102      -0.035       0.388
Elevation_Δ_10s     -0.1404      0.144     -0.973      0.331      -0.424       0.143
Heart_Rate_Δ_10s     0.0908      0.278      0.327      0.744      -0.456       0.637
Power_Δ_30s         -0.0055      0.012     -0.466      0.642      -0.029       0.018
Cadence_Δ_30s        0.0347      0.024      1.460      0.145      -0.012       0.081
Speed_Δ_30s          0.1008      0.066      1.539      0.124      -0.028       0.229
Elevation_Δ_30s     -0.0311      0.071     -0.438      0.662      -0.171       0.108
Heart_Rate_Δ_30s    -0.1139      0.099     -1.155      0.249      -0.308       0.080
==============================================================================
Omnibus:                        4.879   Durbin-Watson:                   1.891
Prob(Omnibus):                  0.087   Jarque-Bera (JB):                4.793
Skew:                           0.225   Prob(JB):                       0.0910
Kurtosis:                       3.037   Cond. No.                     4.83e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.83e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

Process finished with exit code 0



Findings from Gear Shift Analysis

Logistic Regression Model (Shift vs No Shift)
Cadence (p < 0.001, coef = 0.0135): Higher cadence increases the likelihood of shifting.
Heart Rate (p < 0.001, coef = -0.0255): Higher heart rate decreases the likelihood of shifting.
Power Change (3s) (p = 0.035, coef = -0.0040): A drop in power over 3 seconds increases the likelihood of shifting.
Cadence Change (3s) (p = 0.006, coef = 0.0094): An increase in cadence over 3 seconds increases the likelihood of shifting.
Power Change (10s) (p = 0.001, coef = -0.0041): A drop in power over 10 seconds increases the likelihood of shifting.
Cadence Change (10s) (p = 0.007, coef = 0.0067): An increase in cadence over 10 seconds increases the likelihood of shifting.
Elevation Change (30s) (p = 0.073, coef = 0.0109): A small effect where increases in elevation over 30 seconds slightly increase shift likelihood.

Multinomial Logistic Regression Model (Shift Type: Easier vs Harder)
Power (p = 0.003, coef = -0.0074): A decrease in power increases the likelihood of an easier shift.
Cadence (p = 0.001, coef = 0.0240): Higher cadence increases the likelihood of a harder shift.
Speed (p < 0.001, coef = -0.0692): Higher speed decreases the likelihood of an easier shift.
Cadence Change (1s) (p = 0.003, coef = -0.0292): A drop in cadence over 1 second increases the likelihood of an easier shift.
Power Change (3s) (p = 0.016, coef = -0.0099): A drop in power over 3 seconds increases the likelihood of an easier shift.
Cadence Change (3s) (p = 0.001, coef = 0.0287): An increase in cadence over 3 seconds increases the likelihood of a harder shift.
Speed Change (3s) (p < 0.001, coef = 0.2410): An increase in speed over 3 seconds increases the likelihood of a harder shift.
Speed Change (10s) (p = 0.055, coef = 0.0418): A small effect where an increase in speed over 10 seconds slightly increases the likelihood of a harder shift.
Cadence Change (30s) (p = 0.001, coef = 0.0157): An increase in cadence over 30 seconds increases the likelihood of a harder shift.

Linear Regression Model (Shift Magnitude)
Power (p = 0.007, coef = -0.0420): Larger shifts occur when power decreases.
Cadence (p < 0.001, coef = 0.1556): Higher cadence results in a larger shift magnitude.
Speed (p < 0.001, coef = -0.3232): Higher speed results in smaller shifts.
Power Change (1s) (p = 0.042, coef = 0.0647): Larger shifts occur when power increases over 1 second.
Cadence Change (1s) (p = 0.003, coef = -0.1225): Larger shifts occur when cadence decreases over 1 second.
Power Change (3s) (p = 0.012, coef = -0.0478): Larger shifts occur when power decreases over 3 seconds.
Cadence Change (3s) (p = 0.027, coef = 0.0797): Larger shifts occur when cadence increases over 3 seconds.
Speed Change (3s) (p < 0.001, coef = 0.9849): Larger shifts occur when speed increases over 3 seconds.
Heart Rate Change (3s) (p = 0.052, coef = 1.2415): A small effect where a rise in heart rate over 3 seconds is linked to larger shifts.
